### Prepare: What do?
 - Make sure any column names are cleaned and legible
 - Make sure any missing values are accounted for
 - Make sure any data types in our set are appropriate (if it looks like a number, is it? etc)
 - Encode our categorical variables
 - make it repeatable!

## Do these in your classification_exercises.ipynb first, then transfer to the prepare.py file.

In [1]:
#standard ds libraries
import numpy as np
import pandas as pd

# my acquire file
import acquire

# import splitting functions
from sklearn.model_selection import train_test_split

## Using the Iris Data

### Use the function defined in acquire.py to load the iris data.

In [2]:
# if i grabbed it directly from pydataset:
from pydataset import data
data('iris')

In [4]:
# grab the data
iris = acquire.get_iris_data()

In [5]:
iris.head()

,species_id,species_name,sepal_length,sepal_width,petal_length,petal_width
0,1,setosa,5.1,3.5,1.4,0.2
1,1,setosa,4.9,3.0,1.4,0.2
2,1,setosa,4.7,3.2,1.3,0.2
3,1,setosa,4.6,3.1,1.5,0.2
4,1,setosa,5.0,3.6,1.4,0.2

In [6]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   species_id    150 non-null    int64
 1   species_name  150 non-null    object
 2   sepal_length  150 non-null    float64
 3   sepal_width   150 non-null    float64
 4   petal_length  150 non-null    float64
 5   petal_width   150 non-null    float64
dtypes: float64(4), int64(1), object(1)
memory usage: 8.2+ KB

In [8]:
# check again for nulls after info
# iris, where iris has a nan value present, tabulated by sum
iris.isna().sum()

species_id      0
species_name    0
sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
dtype: int64

### Drop the species_id and measurement_id columns.

In [9]:
# do I have both of those in my version of iris?
iris.columns

Index(['species_id', 'species_name', 'sepal_length', 'sepal_width',
       'petal_length', 'petal_width'],
      dtype='object')

In [10]:
iris.head()

,species_id,species_name,sepal_length,sepal_width,petal_length,petal_width
0,1,setosa,5.1,3.5,1.4,0.2
1,1,setosa,4.9,3.0,1.4,0.2
2,1,setosa,4.7,3.2,1.3,0.2
3,1,setosa,4.6,3.1,1.5,0.2
4,1,setosa,5.0,3.6,1.4,0.2

In [14]:
# remove species_id as its redudant and I get more value out of
# the species_name column
iris = iris.drop(columns=['species_id'])

In [15]:
iris.head()

  species_name  sepal_length  sepal_width  petal_length  petal_width
0       setosa           5.1          3.5           1.4          0.2
1       setosa           4.9          3.0           1.4          0.2
2       setosa           4.7          3.2           1.3          0.2
3       setosa           4.6          3.1           1.5          0.2
4       setosa           5.0          3.6           1.4          0.2

### Rename the species_name column to just species.

In [21]:
iris.rename(columns={'species_name': 'species'}, inplace=True)

In [22]:
iris.head()

  species  sepal_length  sepal_width  petal_length  petal_width
0  setosa           5.1          3.5           1.4          0.2
1  setosa           4.9          3.0           1.4          0.2
2  setosa           4.7          3.2           1.3          0.2
3  setosa           4.6          3.1           1.5          0.2
4  setosa           5.0          3.6           1.4          0.2

### Create dummy variables of the species name and concatenate onto the iris dataframe. (This is for practice, we don't always have to encode the target, but if we used species as a feature, we would need to encode it).

In [27]:
# use pd.get_dummies to get encoded versions of species
species_encoded = pd.get_dummies(iris.species, drop_first=True)

In [28]:
# axis:
# rows: r0ws
# columns: co1umns

In [31]:
# glue that column set back into my original df
# pd.concat will glue my new encoded columns into my original/prepared df
iris = pd.concat([iris, species_encoded], axis=1)

### Create a function named prep_iris that accepts the untransformed iris data, and returns the data with the transformations above applied.

In [34]:
def prep_iris(iris):
    '''
    prep_iris will take in a presupposed version of the iris
    dataset based on what is taken from acquire.py and make
    appropriate cleaning changes
    
    positional argumen: iris: an uncleaned iris dataframe
    returns: iris, a cleaned version of the iris dataframe
    '''
    iris = iris.drop(columns=['species_id'])
    iris.rename(columns={'species_name': 'species'}, inplace=True)
    species_encoded = pd.get_dummies(iris.species, drop_first=True)
    iris = pd.concat([iris, species_encoded], axis=1)
    return iris

In [37]:
# test to see that it works:
# wrap prep_iris around the return of acquire.get_iris_data
prep_iris(acquire.get_iris_data())

,species,sepal_length,sepal_width,petal_length,petal_width,versicolor,virginica
0,setosa,5.1,3.5,1.4,0.2,0,0
1,setosa,4.9,3.0,1.4,0.2,0,0
2,setosa,4.7,3.2,1.3,0.2,0,0
3,setosa,4.6,3.1,1.5,0.2,0,0
4,setosa,5.0,3.6,1.4,0.2,0,0
5,setosa,5.4,3.9,1.7,0.4,0,0
6,setosa,4.6,3.4,1.4,0.3,0,0
7,setosa,5.0,3.4,1.5,0.2,0,0
8,setosa,4.4,2.9,1.4,0.2,0,0
9,setosa,4.9,3.1,1.5,0.1,0,0
10,setosa,5.4,3.7,1.5,0.2,0,0
11,setosa,4.8,3.4,1.6,0.2,0,0
12,setosa,4.8,3.0,1.4,0.1,0,0
13,setosa,4.3,3.0,1.1,0.1,0,0
14,setosa,5.8,4.0,1.2,0.2,0,0
15,setosa,5.7,4.4,1.5,0.4,0,0
16,setosa,5.4,3.9,1.3,0.4,0,0
17,setosa,5.1,3.5,1.4,0.3,0,0
18,setosa,5.7,3.8,1.7,0.3,0,0
19,setosa,5.1,3.8,1.5,0.3,0,0
20,setosa,5.4,3.4,1.7,0.2,0,0
21,setosa,5.1,3.7,1.5,0.4,0,0
22,setosa,4.6,3.6,1.0,0.2,0,0
23,setosa,5.1,3.3,1.7,0.5,0,0
24,setosa,4.8,3.4,1.9,0.2,0,0
25,setosa,5.0,3.0,1.6,0.2,0,0
26,setosa,5.0,3.4,1.6,0.4,0,0
27,setosa,5.2,3.5,1.5,0.2,0,0
28,setosa,5.2,3.4,1.4,0.2,0,0
29,setosa,4.7,3.2,1.6,0.2,0,0
30,setosa,4.8,3.1,1.6,0.2,0,0
31,setosa,5.4,3.4,1.5,0.4,0,0
32,setosa,5.2,4.1,1.5,0.1,0,0
33,setosa,5.5,4.2,1.4,0.2,0,0
34,setosa,4.9,3.1,1.5,0.2,0,0
35,setosa,5.0,3.2,1.2,0.2,0,0
36,setosa,5.5,3.5,1.3,0.2,0,0
37,setosa,4.9,3.6,1.4,0.1,0,0
38,setosa,4.4,3.0,1.3,0.2,0,0
39,setosa,5.1,3.4,1.5,0.2,0,0
40,setosa,5.0,3.5,1.3,0.3,0,0
41,setosa,4.5,2.3,1.3,0.3,0,0
42,setosa,4.4,3.2,1.3,0.2,0,0
43,setosa,5.0,3.5,1.6,0.6,0,0
44,setosa,5.1,3.8,1.9,0.4,0,0
45,setosa,4.8,3.0,1.4,0.3,0,0
46,setosa,5.1,3.8,1.6,0.2,0,0
47,setosa,4.6,3.2,1.4,0.2,0,0
48,setosa,5.3,3.7,1.5,0.2,0,0
49,setosa,5.0,3.3,1.4,0.2,0,0
50,versicolor,7.0,3.2,4.7,1.4,1,0
51,versicolor,6.4,3.2,4.5,1.5,1,0
52,versicolor,6.9,3.1,4.9,1.5,1,0
53,versicolor,5.5,2.3,4.0,1.3,1,0
54,versicolor,6.5,2.8,4.6,1.5,1,0
55,versicolor,5.7,2.8,4.5,1.3,1,0
56,versicolor,6.3,3.3,4.7,1.6,1,0
57,versicolor,4.9,2.4,3.3,1.0,1,0
58,versicolor,6.6,2.9,4.6,1.3,1,0
59,versicolor,5.2,2.7,3.9,1.4,1,0
60,versicolor,5.0,2.0,3.5,1.0,1,0
61,versicolor,5.9,3.0,4.2,1.5,1,0
62,versicolor,6.0,2.2,4.0,1.0,1,0
63,versicolor,6.1,2.9,4.7,1.4,1,0
64,versicolor,5.6,2.9,3.6,1.3,1,0
65,versicolor,6.7,3.1,4.4,1.4,1,0
66,versicolor,5.6,3.0,4.5,1.5,1,0
67,versicolor,5.8,2.7,4.1,1.0,1,0
68,versicolor,6.2,2.2,4.5,1.5,1,0
69,versicolor,5.6,2.5,3.9,1.1,1,0
70,versicolor,5.9,3.2,4.8,1.8,1,0
71,versicolor,6.1,2.8,4.0,1.3,1,0
72,versicolor,6.3,2.5,4.9,1.5,1,0
73,versicolor,6.1,2.8,4.7,1.2,1,0
74,versicolor,6.4,2.9,4.3,1.3,1,0
75,versicolor,6.6,3.0,4.4,1.4,1,0
76,versicolor,6.8,2.8,4.8,1.4,1,0
77,versicolor,6.7,3.0,5.0,1.7,1,0
78,versicolor,6.0,2.9,4.5,1.5,1,0
79,versicolor,5.7,2.6,3.5,1.0,1,0
80,versicolor,5.5,2.4,3.8,1.1,1,0
81,versicolor,5.5,2.4,3.7,1.0,1,0
82,versicolor,5.8,2.7,3.9,1.2,1,0
83,versicolor,6.0,2.7,5.1,1.6,1,0
84,versicolor,5.4,3.0,4.5,1.5,1,0
85,versicolor,6.0,3.4,4.5,1.6,1,0
86,versicolor,6.7,3.1,4.7,1.5,1,0
87,versicolor,6.3,2.3,4.4,1.3,1,0
88,versicolor,5.6,3.0,4.1,1.3,1,0
89,versicolor,5.5,2.5,4.0,1.3,1,0
90,versicolor,5.5,2.6,4.4,1.2,1,0
91,versicolor,6.1,3.0,4.6,1.4,1,0
92,versicolor,5.8,2.6,4.0,1.2,1,0
93,versicolor,5.0,2.3,3.3,1.0,1,0
94,versicolor,5.6,2.7,4.2,1.3,1,0
95,versicolor,5.7,3.0,4.2,1.2,1,0
96,versicolor,5.7,2.9,4.2,1.3,1,0
97,versicolor,6.2,2.9,4.3,1.3,1,0
98,versicolor,5.1,2.5,3.0,1.1,1,0
99,versicolor,5.7,2.8,4.1,1.3,1,0
100,virginica,6.3,3.3,6.0,2.5,0,1
101,virginica,5.8,2.7,5.1,1.9,0,1
102,virginica,7.1,3.0,5.9,2.1,0,1
103,virginica,6.3,2.9,5.6,1.8,0,1
104,virginica,6.5,3.0,5.8,2.2,0,1
105,virginica,7.6,3.0,6.6,2.1,0,1
106,virginica,4.9,2.5,4.5,1.7,0,1
107,virginica,7.3,2.9,6.3,1.8,0,1
108,virginica,6.7,2.5,5.8,1.8,0,1
109,virginica,7.2,3.6,6.1,2.5,0,1
110,virginica,6.5,3.2,5.1,2.0,0,1
111,virginica,6.4,2.7,5.3,1.9,0,1
112,virginica,6.8,3.0,5.5,2.1,0,1
113,virginica,5.7,2.5,5.0,2.0,0,1
114,virginica,5.8,2.8,5.1,2.4,0,1
115,virginica,6.4,3.2,5.3,2.3,0,1
116,virginica,6.5,3.0,5.5,1.8,0,1
117,virginica,7.7,3.8,6.7,2.2,0,1
118,virginica,7.7,2.6,6.9,2.3,0,1
119,virginica,6.0,2.2,5.0,1.5,0,1
120,virginica,6.9,3.2,5.7,2.3,0,1
121,virginica,5.6,2.8,4.9,2.0,0,1
122,virginica,7.7,2.8,6.7,2.0,0,1
123,virginica,6.3,2.7,4.9,1.8,0,1
124,virginica,6.7,3.3,5.7,2.1,0,1
125,virginica,7.2,3.2,6.0,1.8,0,1
126,virginica,6.2,2.8,4.8,1.8,0,1
127,virginica,6.1,3.0,4.9,1.8,0,1
128,virginica,6.4,2.8,5.6,2.1,0,1
129,virginica,7.2,3.0,5.8,1.6,0,1
130,virginica,7.4,2.8,6.1,1.9,0,1
131,virginica,7.9,3.8,6.4,2.0,0,1
132,virginica,6.4,2.8,5.6,2.2,0,1
133,virginica,6.3,2.8,5.1,1.5,0,1
134,virginica,6.1,2.6,5.6,1.4,0,1
135,virginica,7.7,3.0,6.1,2.3,0,1
136,virginica,6.3,3.4,5.6,2.4,0,1
137,virginica,6.4,3.1,5.5,1.8,0,1
138,virginica,6.0,3.0,4.8,1.8,0,1
139,virginica,6.9,3.1,5.4,2.1,0,1
140,virginica,6.7,3.1,5.6,2.4,0,1
141,virginica,6.9,3.1,5.1,2.3,0,1
142,virginica,5.8,2.7,5.1,1.9,0,1
143,virginica,6.8,3.2,5.9,2.3,0,1
144,virginica,6.7,3.3,5.7,2.5,0,1
145,virginica,6.7,3.0,5.2,2.3,0,1
146,virginica,6.3,2.5,5.0,1.9,0,1
147,virginica,6.5,3.0,5.2,2.0,0,1
148,virginica,6.2,3.4,5.4,2.3,0,1
149,virginica,5.9,3.0,5.1,1.8,0,1

## Using the Titanic dataset

### Use the function defined in acquire.py to load the Titanic data.

In [ ]:
# titanic and iris irrelevant, note the index column on cached csvs
# when either saving or loading pandas dataframes into csvs
# titanic = pd.read_csv('whatever.csv', index_col=0)
# iris.to_csv('anewiris.csv', index=False)

In [41]:
iris.to_csv('anewiris.csv', index=False)

In [38]:
titanic = acquire.get_titanic_data()

In [39]:
titanic.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1

In [44]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   passenger_id  891 non-null    int64
 1   survived      891 non-null    int64
 2   pclass        891 non-null    int64
 3   sex           891 non-null    object
 4   age           714 non-null    float64
 5   sibsp         891 non-null    int64
 6   parch         891 non-null    int64
 7   fare          891 non-null    float64
 8   embarked      889 non-null    object
 9   class         891 non-null    object
 10  deck          203 non-null    object
 11  embark_town   889 non-null    object
 12  alone         891 non-null    int64
dtypes: float64(2), int64(6), object(5)
memory usage: 97.5+ KB

### Drop any unnecessary, unhelpful, or duplicated columns.

In [45]:
# embark or embark_town?
# embark has a truncated version of what embark_town carries,
# embark_town will be a little more detailed for the user,
# and carry a more descriptive version as we encode it
# class or pclass?
# pclass is pre-encoded, and may contain useful ordinality. 
# we will drop 'class'
# i may want to impute values into age in a more nuanced way
# on my second draft of this procedure, 
# but for this first MVP run, I will just drop it out

titanic = titanic.drop(columns=['class', 
                                'embarked',
                                'passenger_id',
                                'deck',
                                'age'])

In [46]:
titanic

     survived  pclass     sex  sibsp  parch     fare  embark_town  alone
0           0       3    male      1      0   7.2500  Southampton      0
1           1       1  female      1      0  71.2833    Cherbourg      0
2           1       3  female      0      0   7.9250  Southampton      1
3           1       1  female      1      0  53.1000  Southampton      0
4           0       3    male      0      0   8.0500  Southampton      1
..        ...     ...     ...    ...    ...      ...          ...    ...
886         0       2    male      0      0  13.0000  Southampton      1
887         1       1  female      0      0  30.0000  Southampton      1
888         0       3  female      1      2  23.4500  Southampton      0
889         1       1    male      0      0  30.0000    Cherbourg      1
890         0       3    male      0      0   7.7500   Queenstown      1

[891 rows x 8 columns]

### Encode the categorical columns. Create dummy variables of the categorical columns and concatenate them onto the dataframe.

In [51]:
# pd.get_dummies(titanic.sex, drop_first=True)
# titanic.sex.map({'female': 1, 'male': 0})
# sex and embark_town are in object types currently, let's encode them
# np.where(titanic['sex'] == 'female', 1, 0)

     male
0       1
1       0
2       0
3       0
4       1
..    ...
886     1
887     0
888     0
889     1
890     1

[891 rows x 1 columns]

In [54]:
# ecode both sex and embark_town with pd.get_dummies,
# then concatenate that into our titanic df
encoded_vars = pd.get_dummies(titanic[['embark_town', 'sex']], drop_first=True)
titanic = pd.concat([titanic, encoded_vars], axis=1)

In [56]:
titanic

,survived,pclass,sex,sibsp,parch,fare,embark_town,alone,embark_town_Queenstown,embark_town_Southampton,sex_male
0,0,3,male,1,0,7.2500,Southampton,0,0,1,1
1,1,1,female,1,0,71.2833,Cherbourg,0,0,0,0
2,1,3,female,0,0,7.9250,Southampton,1,0,1,0
3,1,1,female,1,0,53.1000,Southampton,0,0,1,0
4,0,3,male,0,0,8.0500,Southampton,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,13.0000,Southampton,1,0,1,1
887,1,1,female,0,0,30.0000,Southampton,1,0,1,0
888,0,3,female,1,2,23.4500,Southampton,0,0,1,0
889,1,1,male,0,0,30.0000,Cherbourg,1,0,0,1
890,0,3,male,0,0,7.7500,Queenstown,1,1,0,1

### Create a function named prep_titanic that accepts the raw titanic data, and returns the data with the transformations above applied.

In [57]:
titanic.isna().sum()

survived                   0
pclass                     0
sex                        0
sibsp                      0
parch                      0
fare                       0
embark_town                2
alone                      0
embark_town_Queenstown     0
embark_town_Southampton    0
sex_male                   0
dtype: int64

In [58]:
# remove embark_town null rows
titanic.dropna()

,survived,pclass,sex,sibsp,parch,fare,embark_town,alone,embark_town_Queenstown,embark_town_Southampton,sex_male
0,0,3,male,1,0,7.2500,Southampton,0,0,1,1
1,1,1,female,1,0,71.2833,Cherbourg,0,0,0,0
2,1,3,female,0,0,7.9250,Southampton,1,0,1,0
3,1,1,female,1,0,53.1000,Southampton,0,0,1,0
4,0,3,male,0,0,8.0500,Southampton,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,13.0000,Southampton,1,0,1,1
887,1,1,female,0,0,30.0000,Southampton,1,0,1,0
888,0,3,female,1,2,23.4500,Southampton,0,0,1,0
889,1,1,male,0,0,30.0000,Cherbourg,1,0,0,1
890,0,3,male,0,0,7.7500,Queenstown,1,1,0,1

In [59]:
def prep_titanic(titanic):
    titanic = titanic.drop(columns=['class', 
                                'embarked',
                                'passenger_id',
                                'deck',
                                'age'])
    tianic = titanic.dropna()
    encoded_vars = pd.get_dummies(titanic[['embark_town', 'sex']], drop_first=True)
    titanic = pd.concat([titanic, encoded_vars], axis=1)
    return titanic

## Using the Telco dataset

### Use the function defined in acquire.py to load the Telco data.

In [60]:
# invoke my acquire function, put it into a variable called telco
telco = acquire.get_telco_data()

In [61]:
telco.head()

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,Yes,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,2,1,1,0003-MKNFE,Male,0,No,No,9,Yes,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,1,2,1,0004-TLHLJ,Male,0,No,No,4,Yes,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,Yes,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,Yes,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

In [62]:
telco.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7043 entries, 0 to 7042
Data columns (total 24 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   payment_type_id           7043 non-null   int64
 1   internet_service_type_id  7043 non-null   int64
 2   contract_type_id          7043 non-null   int64
 3   customer_id               7043 non-null   object
 4   gender                    7043 non-null   object
 5   senior_citizen            7043 non-null   int64
 6   partner                   7043 non-null   object
 7   dependents                7043 non-null   object
 8   tenure                    7043 non-null   int64
 9   phone_service             7043 non-null   object
 10  multiple_lines            7043 non-null   object
 11  online_security           7043 non-null   object
 12  online_backup             7043 non-null   object
 13  device_protection         7043 non-null   object
 14  tech_support              7043 non-null   object
 15  streaming_tv              7043 non-null   object
 16  streaming_movies          7043 non-null   object
 17  paperless_billing         7043 non-null   object
 18  monthly_charges           7043 non-null   float64
 19  total_charges             7043 non-null   object
 20  churn                     7043 non-null   object
 21  contract_type             7043 non-null   object
 22  internet_service_type     7043 non-null   object
 23  payment_type              7043 non-null   object
dtypes: float64(1), int64(5), object(18)
memory usage: 1.3+ MB

### Drop any unnecessary, unhelpful, or duplicated columns. This could mean dropping foreign key columns but keeping the corresponding string values, for example.

In [64]:
#use 'crosstab to check values
telco[['payment_type_id', 'payment_type']]
pd.crosstab(telco.payment_type_id, telco.payment_type)

payment_type,Bank transfer (automatic),Credit card (automatic),Electronic check,Mailed check
payment_type_id,,,,
1,0,0,2365,0
2,0,0,0,1612
3,1544,0,0,0
4,0,1522,0,0

In [67]:
# [print(i) for i in telco.columns]

In [ ]:
# drop out all of the ids that appear in my dataset in this manner
# payment_type_id, internet_service_type_id, contract_type_id

In [68]:
# make that drop and reassign telco
telco = telco.drop(columns=['payment_type_id', 
                    'internet_service_type_id', 
                    'contract_type_id'])

In [69]:
telco.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   customer_id            7043 non-null   object
 1   gender                 7043 non-null   object
 2   senior_citizen         7043 non-null   int64
 3   partner                7043 non-null   object
 4   dependents             7043 non-null   object
 5   tenure                 7043 non-null   int64
 6   phone_service          7043 non-null   object
 7   multiple_lines         7043 non-null   object
 8   online_security        7043 non-null   object
 9   online_backup          7043 non-null   object
 10  device_protection      7043 non-null   object
 11  tech_support           7043 non-null   object
 12  streaming_tv           7043 non-null   object
 13  streaming_movies       7043 non-null   object
 14  paperless_billing      7043 non-null   object
 15  monthly_charges        7043 non-null   float64
 16  total_charges          7043 non-null   object
 17  churn                  7043 non-null   object
 18  contract_type          7043 non-null   object
 19  internet_service_type  7043 non-null   object
 20  payment_type           7043 non-null   object
dtypes: float64(1), int64(2), object(18)
memory usage: 1.2+ MB

In [78]:
# i cant convert an empty string into a float, 
# but i can concatenate a zero as a string to that empty and then
# convert that!
float('' + '0')

0.0

In [81]:
telco['total_charges'] = (telco.total_charges + '0').astype('float')

In [72]:
# telco.total_charges

0         593.3
1         542.4
2        280.85
3       1237.85
4         267.4
         ...
7038      742.9
7039     1873.7
7040      92.75
7041    4627.65
7042     3707.6
Name: total_charges, Length: 7043, dtype: object

In [82]:
# telco.total_charges.astype('float')

### Encode the categorical columns. Create dummy variables of the categorical columns and concatenate them onto the dataframe.

In [83]:
telco.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   customer_id            7043 non-null   object
 1   gender                 7043 non-null   object
 2   senior_citizen         7043 non-null   int64
 3   partner                7043 non-null   object
 4   dependents             7043 non-null   object
 5   tenure                 7043 non-null   int64
 6   phone_service          7043 non-null   object
 7   multiple_lines         7043 non-null   object
 8   online_security        7043 non-null   object
 9   online_backup          7043 non-null   object
 10  device_protection      7043 non-null   object
 11  tech_support           7043 non-null   object
 12  streaming_tv           7043 non-null   object
 13  streaming_movies       7043 non-null   object
 14  paperless_billing      7043 non-null   object
 15  monthly_charges        7043 non-null   float64
 16  total_charges          7043 non-null   float64
 17  churn                  7043 non-null   object
 18  contract_type          7043 non-null   object
 19  internet_service_type  7043 non-null   object
 20  payment_type           7043 non-null   object
dtypes: float64(2), int64(2), object(17)
memory usage: 1.2+ MB

In [85]:
# data type check:
telco.total_charges.dtype == 'object'

False

In [90]:
# something with more than a binary available value has more than 
# 2 as a value for size when passed as a property of value_counts
telco['tech_support'].value_counts().size

3

In [91]:
# churn has two available values, hence size presents 2
telco.churn.value_counts().size

2

In [86]:
pd.get_dummies(telco.gender)

      Female  Male
0          1     0
1          0     1
2          0     1
3          0     1
4          1     0
...      ...   ...
7038       1     0
7039       0     1
7040       0     1
7041       0     1
7042       0     1

[7043 rows x 2 columns]

In [92]:
# construct a loop
# if the dtype associated with the Series in telco is an Object (str)
# then we will append it into our categorical list of column names
# otherwise it will be assumed to be numerical
categorical_columns = []
bin_cats = []
mult_cats = []
numerical_columns = []
for col in telco.columns:
    if telco[col].dtype == 'object':
        categorical_columns.append(col)
        if telco[col].value_counts().size > 2:
            mult_cats.append(col)
        else:
            bin_cats.append(col)
    else:
        numerical_columns.append(col)

In [93]:
categorical_columns

['customer_id',
 'gender',
 'partner',
 'dependents',
 'phone_service',
 'multiple_lines',
 'online_security',
 'online_backup',
 'device_protection',
 'tech_support',
 'streaming_tv',
 'streaming_movies',
 'paperless_billing',
 'churn',
 'contract_type',
 'internet_service_type',
 'payment_type']

In [96]:
# telco['senior_citizen']

In [94]:
numerical_columns

['senior_citizen', 'tenure', 'monthly_charges', 'total_charges']

In [97]:
bin_cats

['gender',
 'partner',
 'dependents',
 'phone_service',
 'paperless_billing',
 'churn']

In [102]:
# .remove() as a list method will change the underlying data without
# reassignment
mult_cats.remove('customer_id')

In [100]:
mult_cats

['multiple_lines',
 'online_security',
 'online_backup',
 'device_protection',
 'tech_support',
 'streaming_tv',
 'streaming_movies',
 'contract_type',
 'internet_service_type',
 'payment_type']

In [103]:
# encode binary categorical variables into numeric values
bin_cats

['gender',
 'partner',
 'dependents',
 'phone_service',
 'paperless_billing',
 'churn']

In [108]:
telco['paperless_billing'].value_counts()

Yes    4171
No     2872
Name: paperless_billing, dtype: int64

In [109]:
# encode our binary columns
# we can do one of several options in this case
# i'm choosing to use .map()
telco['gender'] = telco['gender'].map({'Male': 0, 'Female': 1})
telco['partner'] = telco['partner'].map({'No': 0, 'Yes': 1})
telco['dependents'] = telco['dependents'].map({'No': 0, 'Yes': 1})
telco['phone_service'] = telco['phone_service'].map({'No': 0, 'Yes': 1})
telco['paperless_billing'] = telco['paperless_billing'].map({'No': 0, 'Yes': 1})

In [111]:
# pass all other non-binary categoricals into dummy columns
telco = pd.concat([
    telco,
    pd.get_dummies(telco[mult_cats])
], axis=1)

### Create a function named prep_telco that accepts the raw telco data, and returns the data with the transformations above applied.

In [112]:
def prep_telco(telco):
    telco['total_charges'] = (telco.total_charges + '0').astype('float')
    telco = telco.drop(columns=['internet_service_type_id', 'contract_type_id', 'payment_type_id'])
    telco['gender_encoded'] = telco.gender.map({'Female': 1, 'Male': 0})
    telco['partner_encoded'] = telco.partner.map({'Yes': 1, 'No': 0})
    telco['dependents_encoded'] = telco.dependents.map({'Yes': 1, 'No': 0})
    telco['phone_service_encoded'] = telco.phone_service.map({'Yes': 1, 'No': 0})
    telco['paperless_billing_encoded'] = telco.paperless_billing.map({'Yes': 1, 'No': 0})
    telco['churn_encoded'] = telco.churn.map({'Yes': 1, 'No': 0})
    dummy_df = pd.get_dummies(telco[['multiple_lines', \
                              'online_security', \
                              'online_backup', \
                              'device_protection', \
                              'tech_support', \
                              'streaming_tv', \
                              'streaming_movies', \
                              'contract_type', \
                              'internet_service_type', \
                              'payment_type'
                            ]],
                              drop_first=True)
    telco = pd.concat( [telco, dummy_df], axis=1 )
    
    return telco

In [114]:
prepped_telco = prep_telco(acquire.get_telco_data())

## Split your data

### Write a function to split your data into train, test and validate datasets. Add this function to prepare.py.

In [116]:
# telco.info() --> train/test/split will be divided from the 7043 entries here

In [124]:
train, test = train_test_split(telco, 
                               train_size = 0.8,
                               random_state=1349,
                              stratify=telco.churn)

In [125]:
train, val = train_test_split(train,
                             train_size = 0.7,
                             random_state=1349,
                             stratify=train.churn)

In [126]:
train.shape, val.shape, test.shape

((3943, 52), (1691, 52), (1409, 52))

In [131]:
def split_data(df, target=''):
    '''
    split_data will take in a single pandas dataframe
    it will split it into a train, validate, and test set
    and it will return three values:
    train, val, test (in this order) -- all pandas Dataframes
    '''
    train, test = train_test_split(df, 
                               train_size = 0.8,
                               random_state=1349,
                              stratify=df[target])
    train, val = train_test_split(train,
                             train_size = 0.7,
                             random_state=1349,
                             stratify=train[target])
    return train, val, test

### Run the function in your notebook on the Iris dataset, returning 3 datasets, train_iris, validate_iris and test_iris.

In [128]:
iris = acquire.get_iris_data()

In [132]:
train, validate, test = split_data(iris, target='species_name')

In [133]:
train.head()

,species_id,species_name,sepal_length,sepal_width,petal_length,petal_width
138,3,virginica,6.0,3.0,4.8,1.8
7,1,setosa,5.0,3.4,1.5,0.2
79,2,versicolor,5.7,2.6,3.5,1.0
74,2,versicolor,6.4,2.9,4.3,1.3
97,2,versicolor,6.2,2.9,4.3,1.3

In [134]:
train.size, validate.size, test.size

(504, 216, 180)

### Run the function on the Titanic dataset, returning 3 datasets, train_titanic, validate_titanic and test_titanic.

In [136]:
titanic_train, titanic_val, titanic_test = split_data(
titanic, target='survived')

### Run the function on the Telco dataset, returning 3 datasets, train_telco, validate_telco and test_telco.

In [137]:
telco_train, telco_val, telco_test = split_data(
telco, target='churn')

In [138]:
telco_train.size, telco_val.size, telco_test.size

(205036, 87932, 73268)

## Next steps:
- toss these functions into a prepare.py script
- use prepare.py going forward as we did with acquire.py here